{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Below are some of the points to note for this coding challenge\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}The app was built with Version 9.3 (9E145) and tested on iPhone X 11.3\
{\listtext	2.	}I wrote networking component for this challenge using apple APIs. Even though I segregated them into different entities, I didn\'92t do a full scale implementation and kept the networking layer very specific for this challenge.\
{\listtext	3.	}I haven\'92t done any special handling for localization, Accessibility and Dynamic Type.\
{\listtext	4.	}I haven\'92t kept any loading indicators or no data messages\
{\listtext	5.	}Only did basic error handling for server errors.\
{\listtext	6.	}I haven\'92t done much of printing to console\
{\listtext	7.	}I see some warnings in the Xcode console when I choose the search bar, those warnings could be apple SDK bugs(Not sure though).\
}