<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0g5-ti-5pY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelsListViewController" customModule="ChannelsCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-ZE-2gj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="af8-Mb-Wgz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mXF-JY-ZKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK3-ZE-2gj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72s-cu-uKL"/>
                            <constraint firstItem="MK3-ZE-2gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SnH-uD-4jt"/>
                            <constraint firstItem="MK3-ZE-2gj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ym0-Pt-8V3"/>
                            <constraint firstItem="MK3-ZE-2gj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uOj-0k-6d7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NmJ-7i-ut6"/>
                    <connections>
                        <outlet property="tableView" destination="MK3-ZE-2gj" id="GCc-C7-tGs"/>
                        <segue destination="swm-KE-aob" kind="show" identifier="detailSegue" id="hR5-f3-0sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="98.50074962518741"/>
        </scene>
        <!--Channel Detail View Controller-->
        <scene sceneID="Ph6-pf-Pb3">
            <objects>
                <viewController id="swm-KE-aob" customClass="ChannelDetailViewController" customModule="ChannelsCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut7-FA-SUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-Ju-xv5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCellIdentifier" textLabel="lOW-ed-72i" style="IBUITableViewCellStyleDefault" id="Aab-K5-eL7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aab-K5-eL7" id="hCs-zI-lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOW-ed-72i">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swm-KE-aob" id="Uq1-8v-pet"/>
                                    <outlet property="delegate" destination="swm-KE-aob" id="fO1-Ro-shf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5d-Ju-xv5" firstAttribute="top" secondItem="NAu-g3-tC1" secondAttribute="top" id="RQk-fE-mXJ"/>
                            <constraint firstItem="B5d-Ju-xv5" firstAttribute="leading" secondItem="NAu-g3-tC1" secondAttribute="leading" id="UKg-JQ-2He"/>
                            <constraint firstItem="NAu-g3-tC1" firstAttribute="trailing" secondItem="B5d-Ju-xv5" secondAttribute="trailing" id="aUF-n1-EFx"/>
                            <constraint firstItem="NAu-g3-tC1" firstAttribute="bottom" secondItem="B5d-Ju-xv5" secondAttribute="bottom" id="dJx-EA-IM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAu-g3-tC1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B5d-Ju-xv5" id="mEo-Im-EJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFv-RU-LCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsW-pk-aBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0g5-ti-5pY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRl-uE-4x7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ea4-Dv-aQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6w-B5-jqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
